*{
  margin: 0;
  padding: 0;
}

imh{
  width: 100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", arial;
  margin: 50px;
}

/* container */
.container{
  display: grid;
  gap: 10px;
}


/* Style-Header */
.header{
  display: grid;
  grid-template-areas: 
  "hero hero feature-1"
  "hero hero feature-2";
}

.hero{
  grid-area: hero;
  min-height: 580px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
  z-index: -1;
}

/* Keadaan tulisan default hilang dahulu */
.hero > *{
  display: none; 
}

/* set feature */

.feature{
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
  z-index: -1;
}

.feature-1{
  grid-area: feature-1;
  background-image: url(img/kanan.png);
  background-size: cover;
}

.feature-2{
  grid-area: feature-2;
  background-image: url(img/kiri.png);
  background-size: cover;
}

/* Style Ukuran Harga */

.feature .price{
  font-size: 3em;
  font-weight: 200;
}

/* Style-Nav */
.menu{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
  /* background-color: orange; */
}

.menu, .brand{
  font-size: 1.3em;
  color: #333;
}

.menu ul{
  list-style: none; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Supaya Sejajar menu nya ke kanan */
  align-items: center; /* Membuat tulisan menu ditengah secara vertikal */
  gap: 5px;
}

.menu a{
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger Menu - parent/pembungkus */
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between ;
  position: relative;
  z-index: 999;
  /* background-color: black; */
}
.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
}

/* hamburger animation */
.menu-toggle span:nth-child(2){
  transform-origin:  0 0;
}
.menu-toggle span:nth-child(4){
  transform-origin:  0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
  -webkit-transform: rotate(45deg) translate(-1px, -1px);
  -moz-transform: rotate(45deg) translate(-1px, -1px);
  -ms-transform: rotate(45deg) translate(-1px, -1px);
  -o-transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
  -webkit-transform: rotate(-45deg) translate(-1px, 0);
  -moz-transform: rotate(-45deg) translate(-1px, 0);
  -ms-transform: rotate(-45deg) translate(-1px, 0);
  -o-transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}


/* Style-services */
.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service{
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon{
  font-size: 3em;
}

.service h3{
  font-size: 1.3em;
}

.service p{
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Style-Gallery */
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 100px;
  gap: 5px;
}

.gallery h2{
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */

@media  (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display:  none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;

  }

  .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }


}

@media  (max-width: 768px) {

  .menu{
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  
  }

  .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /*background-color: black;
    */z-index: 1;
    background-color: rgba(0, 0, 0, 0.967);
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}

@media  (max-width: 600px) {

  body{
    margin: 15px;
  }

  .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }

}